import 'package:flutter/material.dart';
import 'end_drawer.dart';

class NewsDetails extends StatelessWidget {
  @override 
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title : Text('আমার পাকুন্দিয়া  :    খবর')),
      endDrawer: EndDrawer(), 
      body: Container(
          child: Column(
            children: <Widget>[
              Padding(
                padding: EdgeInsets.all(2),
                child: Card(
                  child : Center(
                    child : Text("পাকুন্দিয়া একটি আদর্শ থানা ।", style: TextStyle(fontSize: 22,fontWeight: FontWeight.bold),)
                  )
                ),
                ),
                Padding(
                  padding: EdgeInsets.all(3),
                  child: Card(
                    child : Center(
                      child: Image.network('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhZWhsJm09SOk46Rkeb1egudyE9vpMA_oTTw&usqp=CAU'),)
                  ),
                ),
                Padding (padding: EdgeInsets.all(2),
                child: Container(
                  height: 450,
                  child: SingleChildScrollView(
                    child: Text("পাকুন্দিয়া ভৌগোলিক অব্হানঃ পাকুন্দিয়া কিশোরগন্জ জেলার সীমান্তবর্তী একটি উপজেলা পশ্চিমে ব্রহ্মপুত্র নদী দ্বারা ময়মনসিংহ জেলার গফরগাঁও দক্ষিণ পশ্চিমে গাজীপুর জেলার কাপাসিয়া!দক্ষিণে নরসিংদীর মনোহরদী পূর্বে দক্ষীন পূর্বে কটিয়াদী উপজেলা উত্বরপূর্ব দিকে কিশোরগন্জ সদর উত্বরে হোসেনপুর উপজেলা ঘীরে পাকুন্দিয়ার অবস্হান! পাকুন্দিয়া ভৌগোলিক অব্হানঃ পাকুন্দিয়া কিশোরগন্জ জেলার সীমান্তবর্তী একটি উপজেলা পশ্চিমে ব্রহ্মপুত্র নদী দ্বারা ময়মনসিংহ জেলার গফরগাঁও দক্ষিণ পশ্চিমে গাজীপুর জেলার কাপাসিয়া!দক্ষিণে নরসিংদীর মনোহরদী পূর্বে দক্ষীন পূর্বে কটিয়াদী উপজেলা উত্বরপূর্ব দিকে কিশোরগন্জ সদর উত্বরে হোসেনপুর উপজেলা ঘীরে পাকুন্দিয়ার অবস্হান!পাকুন্দিয়া ভৌগোলিক অব্হানঃ পাকুন্দিয়া কিশোরগন্জ জেলার সীমান্তবর্তী একটি উপজেলা পশ্চিমে ব্রহ্মপুত্র নদী দ্বারা ময়মনসিংহ জেলার গফরগাঁও দক্ষিণ পশ্চিমে গাজীপুর জেলার কাপাসিয়া!দক্ষিণে নরসিংদীর মনোহরদী পূর্বে দক্ষীন পূর্বে কটিয়াদী উপজেলা উত্বরপূর্ব দিকে কিশোরগন্জ সদর উত্বরে হোসেনপুর উপজেলা ঘীরে পাকুন্দিয়ার অবস্হান! পাকুন্দিয়া ভৌগোলিক অব্হানঃ পাকুন্দিয়া কিশোরগন্জ জেলার সীমান্তবর্তী একটি উপজেলা পশ্চিমে ব্রহ্মপুত্র নদী দ্বারা ময়মনসিংহ জেলার গফরগাঁও দক্ষিণ পশ্চিমে গাজীপুর জেলার কাপাসিয়া!দক্ষিণে নরসিংদীর মনোহরদী পূর্বে দক্ষীন পূর্বে কটিয়াদী উপজেলা উত্বরপূর্ব দিকে কিশোরগন্জ সদর উত্বরে হোসেনপুর উপজেলা ঘীরে পাকুন্দিয়ার অবস্হান! পাকুন্দিয়া ভৌগোলিক অব্হানঃ পাকুন্দিয়া কিশোরগন্জ জেলার সীমান্তবর্তী একটি উপজেলা পশ্চিমে ব্রহ্মপুত্র নদী দ্বারা ময়মনসিংহ জেলার গফরগাঁও দক্ষিণ পশ্চিমে গাজীপুর জেলার কাপাসিয়া!দক্ষিণে নরসিংদীর মনোহরদী পূর্বে দক্ষীন পূর্বে কটিয়াদী উপজেলা উত্বরপূর্ব দিকে কিশোরগন্জ সদর উত্বরে হোসেনপুর উপজেলা ঘীরে পাকুন্দিয়ার অবস্হান! পাকুন্দিয়া ভৌগোলিক অব্হানঃ পাকুন্দিয়া কিশোরগন্জ জেলার সীমান্তবর্তী একটি উপজেলা পশ্চিমে ব্রহ্মপুত্র নদী দ্বারা ময়মনসিংহ জেলার গফরগাঁও দক্ষিণ পশ্চিমে গাজীপুর জেলার কাপাসিয়া!দক্ষিণে নরসিংদীর মনোহরদী পূর্বে দক্ষীন পূর্বে কটিয়াদী উপজেলা উত্বরপূর্ব দিকে কিশোরগন্জ সদর উত্বরে হোসেনপুর উপজেলা ঘীরে পাকুন্দিয়ার অবস্হান!পাকুন্দিয়া ভৌগোলিক অব্হানঃ পাকুন্দিয়া কিশোরগন্জ জেলার সীমান্তবর্তী একটি উপজেলা পশ্চিমে ব্রহ্মপুত্র নদী দ্বারা ময়মনসিংহ জেলার গফরগাঁও দক্ষিণ পশ্চিমে গাজীপুর জেলার কাপাসিয়া!দক্ষিণে নরসিংদীর মনোহরদী পূর্বে দক্ষীন পূর্বে কটিয়াদী উপজেলা উত্বরপূর্ব দিকে কিশোরগন্জ সদর উত্বরে হোসেনপুর উপজেলা ঘীরে পাকুন্দিয়ার অবস্হান!", style: TextStyle(textBaseline: TextBaseline.alphabetic)),
                ),),
                )
            ],
          ),
      ),
    );
  }
}
